
ALTER TABLE `PLATTERS` 
ADD COLUMN `platterType` TINYINT NULL DEFAULT NULL AFTER `featureCourse`;

ALTER TABLE `SECTION_DISHES` 
CHANGE COLUMN `name` `name` VARCHAR(300) NULL DEFAULT NULL ;

ALTER TABLE `PLATTERS` 
ADD COLUMN `redirectURL` VARCHAR(150) NULL AFTER `platterType`;

ALTER TABLE `VENDOR` 
ADD COLUMN `ebook` TINYINT NULL DEFAULT '0' AFTER `rating`,
ADD COLUMN `assessmentKit` TINYINT NULL DEFAULT '0' AFTER `ebook`;

ALTER TABLE `VENDOR_DISHES` 
ADD COLUMN `courseDurationInHr` FLOAT NULL DEFAULT 0 AFTER `courseDuration`;

ALTER TABLE `SECTION_DISHES` 
ADD COLUMN `courseDurationInHr` FLOAT NULL DEFAULT 0 AFTER `courseDuration`;