ALTER TABLE `SECTION_DISHES` ADD COLUMN `replacements` VARCHAR(60) NULL AFTER `replaceable`;

ALTER TABLE `SECTION_DISHES` CHANGE COLUMN `description` `description` VARCHAR(1000) NULL DEFAULT NULL ;

ALTER TABLE `ORDERDISHES` 
CHANGE COLUMN `sectionsJson` `sectionsJson` VARCHAR(10000) NULL DEFAULT NULL ;


ALTER TABLE `PLATTERS` ADD COLUMN `foodType` TINYBLOB NULL AFTER `description`;
