CREATE TABLE `EDIT_INVOICES` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceJson` varchar(3000) DEFAULT NULL,
  `openTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `invoiceId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

ALTER TABLE `EDIT_INVOICES` 
CHANGE COLUMN `invoiceId` `invoiceNo` INT(11) NOT NULL ;

ALTER TABLE `INVOICES` 
ADD COLUMN `phone` VARCHAR(35) NULL AFTER `modifiedTime`,
ADD COLUMN `name` VARCHAR(45) NULL AFTER `phone`;

ALTER TABLE `INVOICES` 
ADD COLUMN `deliveryInst` VARCHAR(300) NULL AFTER `name`;

ALTER TABLE `INVOICES` 
ADD COLUMN `payment` VARCHAR(45) NULL AFTER `deliveryInst`;

ALTER TABLE `INVOICES` 
DROP COLUMN `paymentType`;

ALTER TABLE `ORDERDISHES` 
ADD COLUMN `sectionsJson` VARCHAR(2000) NULL AFTER `dishSize`;

ALTER TABLE `EDIT_INVOICES` 
CHANGE COLUMN `invoiceJson` `invoiceJson` VARCHAR(6000) NULL DEFAULT NULL ;

ALTER TABLE `ORDERDISHES` 
CHANGE COLUMN `sectionsJson` `sectionsJson` VARCHAR(5000) NULL DEFAULT NULL ;





