ALTER TABLE `PLATTERS` 
ADD COLUMN `demo_url` VARCHAR(100) NULL;

ALTER TABLE `PLATTERS` 
ADD COLUMN `featureCourse` TINYINT NULL DEFAULT '0' AFTER `demo_url`;

ALTER TABLE `INVOICES` 
ADD COLUMN `classMode` VARCHAR(30) NULL AFTER `vendorMargin`;

