CREATE TABLE `TUTOR_REQUEST` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `course` VARCHAR(150) NULL,
  `address` VARCHAR(100) NULL,
  `instruction` VARCHAR(150) NULL,
  `longitude` FLOAT NULL,
  `latitude` FLOAT NULL,
  PRIMARY KEY (`id`));
  
ALTER TABLE `PLATTERS` 
ADD COLUMN `classMode` VARCHAR(45) NULL DEFAULT NULL AFTER `displayPrice`;
