CREATE TABLE `BOOKED_PLATTER` (
  `vendorId` int(11) NOT NULL,
  `platterId` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

ALTER TABLE `PLATTERS` 
ADD COLUMN `minAvail` INT NULL AFTER `foodType`,
ADD COLUMN `maxAvail` INT NULL AFTER `minAvail`;

ALTER TABLE `PLATTERS` 
ADD COLUMN `timeForPrepartion` INT NULL AFTER `maxAvail`;

ALTER TABLE `VENDOR` 
DROP COLUMN `timeForPrepartion`;



ALTER TABLE `ORDERDISHES` 
CHANGE COLUMN `sectionsJson` `sectionsJson` VARCHAR(50000) NULL DEFAULT NULL ;
