package com.emanage.config;

import java.util.Map;
import java.util.TreeMap;

public class TimeZoneConstants {

	public	static	Map<String, String> currHexCode= new TreeMap<String, String>();
	static{
		currHexCode.put("ALL","&#76");
		currHexCode.put("AFN","&#1547");
		currHexCode.put("ARS","&#36");
		currHexCode.put("AWG","&#402");
		currHexCode.put("AUD","&#36");
		currHexCode.put("AZN","&#1084");
		currHexCode.put("BSD","&#36");
		currHexCode.put("BBD","&#36");
		currHexCode.put("BYR","&#112");
		currHexCode.put("BZD","&#66");
		currHexCode.put("BMD","&#36");
		currHexCode.put("BOB","&#36");
		currHexCode.put("BAM","&#75");
		currHexCode.put("BWP","&#80");
		currHexCode.put("BGN","&#1083");
		currHexCode.put("BRL","&#82");
		currHexCode.put("BND","&#36");
		currHexCode.put("KHR","&#6107");
		currHexCode.put("CAD","&#36");
		currHexCode.put("KYD","&#36");
		currHexCode.put("CLP","&#36");
		currHexCode.put("CNY","&#165");
		currHexCode.put("COP","&#36");
		currHexCode.put("CRC","&#8353");
		currHexCode.put("HRK","&#107");
		currHexCode.put("CUP","&#8369");
		currHexCode.put("CZK","&#75");
		currHexCode.put("DKK","&#107");
		currHexCode.put("DOP","&#82");
		currHexCode.put("XCD","&#36");
		currHexCode.put("EGP","&#163");
		currHexCode.put("SVC","&#36");
		currHexCode.put("EEK","&#107");
		currHexCode.put("EUR","&#8364");
		currHexCode.put("FKP","&#163");
		currHexCode.put("FJD","&#36");
		currHexCode.put("GHC","&#162");
		currHexCode.put("GIP","&#163");
		currHexCode.put("GTQ","&#81");
		currHexCode.put("GGP","&#163");
		currHexCode.put("GYD","&#36");
		currHexCode.put("HNL","&#76");
		currHexCode.put("HKD","&#36");
		currHexCode.put("HUF","&#70");
		currHexCode.put("ISK","&#107");
		currHexCode.put("INR","&#8377");
		currHexCode.put("IDR","&#82");
		currHexCode.put("IRR","&#65020");
		currHexCode.put("IMP","&#163");
		currHexCode.put("ILS","&#8362");
		currHexCode.put("JMD","&#74");
		currHexCode.put("JPY","&#165");
		currHexCode.put("JEP","&#163");
		currHexCode.put("KZT","&#1083");
		currHexCode.put("KPW","&#8361");
		currHexCode.put("KRW","&#8361");
		currHexCode.put("KGS","&#1083");
		currHexCode.put("LAK","&#8365");
		currHexCode.put("LVL","&#76");
		currHexCode.put("LBP","&#163");
		currHexCode.put("LRD","&#36");
		currHexCode.put("LTL","&#76");
		currHexCode.put("MKD","&#1076");
		currHexCode.put("MYR","&#82");
		currHexCode.put("MUR","&#8360");
		currHexCode.put("MXN","&#36");
		currHexCode.put("MNT","&#8366");
		currHexCode.put("MZN","&#77");
		currHexCode.put("NAD","&#36");
		currHexCode.put("NPR","&#8360");
		currHexCode.put("ANG","&#402");
		currHexCode.put("NZD","&#36");
		currHexCode.put("NIO","&#67");
		currHexCode.put("NGN","&#8358");
		currHexCode.put("KPW","&#8361");
		currHexCode.put("NOK","&#107");
		currHexCode.put("OMR","&#65020");
		currHexCode.put("PKR","&#8360");
		currHexCode.put("PAB","&#66");
		currHexCode.put("PYG","&#71");
		currHexCode.put("PEN","&#83");
		currHexCode.put("PHP","&#8369");
		currHexCode.put("PLN","&#122");
		currHexCode.put("QAR","&#65020");
		currHexCode.put("RON","&#108");
		currHexCode.put("RUB","&#1088");
		currHexCode.put("SHP","&#163");
		currHexCode.put("SAR","&#65020");
		currHexCode.put("RSD","&#1044");
		currHexCode.put("SCR","&#8360");
		currHexCode.put("SGD","&#36");
		currHexCode.put("SBD","&#36");
		currHexCode.put("SOS","&#83");
		currHexCode.put("ZAR","&#82");
		currHexCode.put("KRW","8361");
		currHexCode.put("LKR","&#8360");
		currHexCode.put("SEK","&#107");
		currHexCode.put("CHF","&#67");
		currHexCode.put("SRD","&#36");
		currHexCode.put("SYP","&#163");
		currHexCode.put("TWD","&#78");
		currHexCode.put("THB","&#3647");
		currHexCode.put("TTD","&#84");
		currHexCode.put("TRY","&#8378");
		currHexCode.put("TRL","&#8356");
		currHexCode.put("TVD","&#36");
		currHexCode.put("UAH","&#8372");
		currHexCode.put("GBP","&#163");
		currHexCode.put("USD","&#36");
		currHexCode.put("UYU","&#36");
		currHexCode.put("UZS","&#1083");
		currHexCode.put("VEF","&#66");
		currHexCode.put("VND","&#8363");
		currHexCode.put("YER","&#65020");
		currHexCode.put("ZWD","&#90");

	}
}
